<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mtp</groupId>
        <artifactId>multitier-prototype</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>mtp</groupId>
    <artifactId>mpt-view-vaadin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>7.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>7.4.7</version>
        </dependency>

        <!-- Optional for extending client-side See: https://vaadin.com/book/-/page/clientside.html
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>7.4.7</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- Optional for optimizing client-side widgets See: https://vaadin.com/book/-/page/mobile.optimization.html
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <version>7.4.7</version>
            <scope>provided</scope>
        </dependency>
        -->

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>7.4.7</version>
        </dependency>

        <!-- Optional push support for communication See: https://vaadin.com/book/-/page/advanced.push.html
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
            <version>7.4.7</version>
        </dependency>
        -->
    </dependencies>

</project>