# multitier-prototype

./: .gitignore  README.md  pom.xml
mtp-dataaccess/: pom.xml
mtp-dataaccess/src/main/java/com/mtp/dao/impl/: TestDao.java
mtp-dataaccess/src/main/java/com/mtp/dataaccess/dao/: CypherExecutor.java
mtp-dataaccess/src/main/java/com/mtp/dataaccess/dao/impl/: JdbcCypherExecutor.java  TestDao.java
mtp-dataaccess/src/main/java/com/mtp/dataaccess/model/: DataEntity.java  Entity.java  LinkEntity.java
mtp-dataaccess/src/main/java/com/mtp/dataaccess/model/definition/: AttributeDefinition.java  EntityDefinition.java
mtp-ear/: pom.xml
mtp-service/: pom.xml
mtp-service/src/main/java/com/mtp/service/: AccessService.java  TestService.java
mtp-service/src/main/java/com/mtp/service/TestService/: TestService.java
mtp-utils/: pom.xml
mtp-utils/src/main/java/com/mtp/logging/: LoggerProducer.java
mtp-utils/src/main/java/com/mtp/utils/: StringUtils.java  TimeUtils.java
mtp-utils/src/main/resources/: log4j2.xml
mtp-view/: README.md  pom.xml
mtp-view/src/main/java/mtp/: MtpUI.java  MyUI.java
mtp-view/src/main/java/mtp/layout/: AbstractMTPLayout.java  DinamicLayoutContainer.java  MainLayout.java  MainMTPLayout.java
mtp-view/src/main/java/mtp/view/: AbstractView.java  AdminView.java  MainView.java  MtpUI.java
mtp-view/src/main/java/mtp/view/layout/: MTPLayout.java  MainMTPLayout.java
mtp-view/src/main/java/mtp/view/service/: NavigationService.java
mtp-view/src/main/java/mtp/view/tile/: NavigationTile.java
mtp-view/src/main/java/mtp/view/views/: AbstractView.java  ConfigurationView.java  ListView.java  MainView.java
mtp-view/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss.cache
mtp-view/src/main/webapp/WEB-INF/: web.xml
mtp-view/web/: index.jsp
mtp-view/web/WEB-INF/: web.xml
