<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>mtp</groupId>
        <artifactId>mtp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mtp-ear</artifactId>
    <groupId>mtp</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>mtp-ear</name>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>mtp</groupId>
            <artifactId>mtp-view</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>mtp</groupId>
            <artifactId>mtp-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>mtp</groupId>
            <artifactId>mtp-dataaccess</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <generateApplicationXml>false</generateApplicationXml>
                    <filtering>true</filtering>
                    <modules>
                        <webModule>
                            <groupId>mtp</groupId>
                            <artifactId>mtp-view</artifactId>
                            <contextRoot>mtp</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>mtp</groupId>
                            <artifactId>mtp-service</artifactId>
                            <bundleFileName>mtp-service-1.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>mtp</groupId>
                            <artifactId>mtp-dataaccess</artifactId>
                            <bundleFileName>mtp-dataaccess-1.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>